FIREBASE_API_KEY=AIzaSyBZUQETl42lzd3TeytC9wZf-6rDbWJ3Zas
FIREBASE_EMAIL=daomanhdung86@gmail.com 
FIREBASE_PASSWORD=12345678
AGENT_ID=693ed5a948235615e21a5522
API_BASE_URL=http://localhost:8080/api/v1
PANCAKE_BASE_URL=https://pages.fm/api
